meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "ещкеря":"типо круто",
            "чиназес":" что то очень крутое ",         
            }
word = input("Введите непонятное слово (большими буквами!): ")
if word in meme_dict.keys():
    # Что делать, если слово нашлось?
    print (meme_dict[word])
else:
    # Что делать, если слово не нашлось?
    print ('такого слова нет')
